POST {{host}}/twirp/octolab.api.tablo.v1.TabloService/CreateBoard
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Tablo",
  "emoji": "🧐",
  "desc": "The one point of view to all your task boards."
}

###

POST {{host}}/twirp/octolab.api.tablo.v1.TabloService/GetBoard
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "urn": "DCC2E74D-CDCE-4AE2-870A-45BCC4DF430F"
}

###

POST {{host}}/twirp/octolab.api.tablo.v1.TabloService/GetBoards
Authorization: Bearer {{token}}
Content-Type: application/json

{}

###

POST {{host}}/twirp/octolab.api.tablo.v1.TabloService/UpdateBoard
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": {
    "urn": "DCC2E74D-CDCE-4AE2-870A-45BCC4DF430F"
  },
  "title": "Tablo",
  "emoji": "🧐",
  "desc": "The one point of view to all your task boards."
}

###

POST {{host}}/twirp/octolab.api.tablo.v1.TabloService/DeleteBoard
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "urn": "DCC2E74D-CDCE-4AE2-870A-45BCC4DF430F"
}

###
